# v2_survey_android_app

./: build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/kabirnayeem99/v2_survey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kabirnayeem99/v2_survey/core/base/: CustomTestRunner.kt
app/src/androidTest/java/io/github/kabirnayeem99/v2_survey/core/ktx/: HiltExt.kt
app/src/androidTest/java/io/github/kabirnayeem99/v2_survey/presentation/onboarding/: OnboardingFragmentTest.kt
app/src/androidTest/java/io/github/kabirnayeem99/v2_survey/presentation/survey/: SurveyFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/kabirnayeem99/v2_survey/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kabirnayeem99/v2_survey/core/: SurveyApplication.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/core/di/: ApiServiceModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/core/ktx/: Fragment.kt  View.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/core/utility/: ConnectivityUtility.kt  Utility.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/data/dataSource/: SurveyLocalDataSource.kt  SurveyRemoteDataSource.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/data/repository/: DefaultSurveyRepository.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/data/service/: LocalPreference.kt  SurveyApiService.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/domain/entity/: AnsweredSurvey.kt  AnsweredSurveyCluster.kt  Survey.kt
app/src/main/java/io/github/kabirnayeem99/v2_survey/presentation/: ContainerActivity.kt
app/src/main/res/anim/: anim_bounce.xml  anim_layout_slide_right.xml  anim_left_to_right.xml  anim_right_to_left.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_layout.xml
app/src/main/res/layout/: activity_container.xml  fragment_onboarding.xml  fragment_previous_survey.xml  fragment_survey.xml  layout_checkbox_item.xml  layout_dialog_loading.xml  layout_item_answer_cluster.xml  layout_item_each_answer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/io/github/kabirnayeem99/v2_survey/: ExampleUnitTest.kt
(+32 files in other folders)
